PORT = 8989
MONGODB_URL = mongodb://0.0.0.0:27017/binggo 
URL_SERVER = http://localhost:8989
JWT_SECRET = 8b61cc1090c13b6b1eeakkjasdooqajks
PASSWORD_MAILER = "yjfr qhyl dweo wzml"
CLOUDINARY_NAME = delkz1vi9
CLOUDINARY_KEY = 892967649583883
CLOUDINARY_SECRET = 0eCxTWORkREHhglyCtd2ixL3DLs